DATABASE = mongodb+srv://Kirtick:2805@cluster.zz2zo.mongodb.net/<DATABASE>
CLOUDINARY_CLOUD_NAME = dkro770eh
CLOUDINARY_API_KEY = 588145723158891
CLOUDINARY_API_SECRET = 2FVYifC8e3kwiNb_Ui96ZfEEfsc
JWT_SECRET = abcdefg!@$$@%^&%sdds/ffg
SECRET_KEY = U2FsdGVkX19iZ2ZzYk4qL2IxUnVfN0Z
